overture: @famisoft/overture
@famisoft/overture
Index
Modules
__global
Classes
Cons
Either
Equal
Equivalence
GreaterThan
Identity
Just
Left
LessThan
List
Maybe
Nil
Nothing
Predicate
Right
Tuple
Interfaces
Alt
Alternative
Applicative
Apply
Arrow
Bifunctor
Bind
Category
ComparableMonadPlus
ComparableMonoid
Contravariant
Defer
EitherF
EitherKind
Empty
Eq
Eq1
EquivalenceF
Fork
Fun
FunF
FunKind
Functor
IdentityF
IsAlt
IsAlternative
IsApplicative
IsApply
IsArrow
IsBifunctor
IsBind
IsCategory
IsComparableMonadPlus
IsContravariant
IsEq
IsFunctor
IsMonad
IsMonadPlus
IsMonadZero
IsPlus
IsProfunctor
IsSemigroupoid
Lazy
MEmpty
MaybeF
Monad
MonadPlus
MonadZero
Monoid
Ord
Ordering
Plus
PredicateF
Profunctor
Pure
Semigroup
Semigroupoid
Show
TupleF
TupleKind
Type aliases
Fun2
Fun3
HasEq
HasMonoid
HasOrd
HasSemigroup
HasShow
Text
Unit
Void
Variables
EQ
GT
LT
nil
nothing
unit
Functions
absurd
apFirst
apSecond
append
arbEquivalence
arbIdentity
arbPredicate
arr
both
catMaybes
compose
composeK
composeK_
cons
constant
default
either
eqPred
flap
fromJust
fromLeft
fromMaybe
fromRight
fun
getDefaultEquivalence
guard
id
ifM
isJust
isLeft
isNothing
isRight
join
just
laws
lcmap
left
less
lessEq
liftA
liftA2
lmap
mapMaybe
max
maybe
min
more
moreEq
nats
pair
pipe
pipeK
right
rmap
show
take
toOrdering
tuple
unless
voidLeft
voidRight
when
Object literals
deferF
Type aliases
Fun2
Fun2<A, B, C>: Fun<A, Fun<B, C>>
Type parameters
A
B
C
Fun3
Fun3<A, B, C, D>: Fun<A, Fun<B, Fun<C, D>>>
Type parameters
A
B
C
D
HasEq
HasEq<A>: HasEq<A>
Type parameters
A
HasMonoid
HasMonoid<A>: HasMonoid<A>
Type parameters
A
HasOrd
HasOrd<A>: HasOrd<A>
Type parameters
A
HasSemigroup
HasSemigroup<A>: HasSemigroup<A>
Type parameters
A
HasShow
HasShow<A>: HasShow<A>
Type parameters
A
Text
Text: string
Unit
Unit: void
Data type with exactly single inhabitant. An alias for TypeScript void. This assumes strict flag enabled, as otherwise it would be passible to assign null to it as well.
Void
Void: never
Type with no inhabitants. Alios to TypeScript never.
Variables
Const EQ
EQ: Ordering = new Equal()
Const GT
GT: Ordering = new GreaterThan()
Const LT
LT: Ordering = new LessThan()
Const nil
nil: List<unknown> = new Nil()
Const nothing
nothing: Maybe<any> = new Nothing()
Const unit
unit: Unit = void 0
Functions
absurd
absurd<A>(_v: Void): A
Impossible function, because you cannot acquire data of type Void. This is useful to cover some branches that are impossible due to being marked as Void.
Type parameters
A
Parameters
_v: Void
Returns A
apFirst
apFirst<F, A, B>(fa: Of<F, A>, fb: Of<F, B>): Of<F, A>
Sequence two effecful actions and keep result of the first one.
Type parameters
F: IsApply<F>
A
B
Parameters
fa: Of<F, A>
Computation to keep result.
fb: Of<F, B>
Computation with discarded result.
Returns Of<F, A>
apSecond
apSecond<F, A, B>(fa: Of<F, A>, fb: Of<F, B>): Of<F, B>
Sequence two effecful actions and keep result of the second one.
Type parameters
F: IsApply<F>
A
B
Parameters
fa: Of<F, A>
Computation with discarded result.
fb: Of<F, B>
Computation to keep result.
Returns Of<F, B>
append
append<A>(a: A, b: A): A
Append a to b using Semigroup instance
Type parameters
A: Semigroup<A>
Parameters
a: A
b: A
Returns A
arbEquivalence
arbEquivalence<A>(): Arbitrary<Equivalence<A>>
Type parameters
A
Returns Arbitrary<Equivalence<A>>
arbIdentity
arbIdentity<A>(arbA: Arbitrary<A>): Arbitrary<Identity<A>>
Type parameters
A
Parameters
arbA: Arbitrary<A>
Returns Arbitrary<Identity<A>>
arbPredicate
arbPredicate<A>(): Arbitrary<Predicate<A>>
Type parameters
A
Returns Arbitrary<Predicate<A>>
arr
arr<F, A, B>(f: Fun<A, B>, id: Identity<F>): Of2<F, A, B>
Lift a pure function f into Profunctor which is also a Category. Due to the limits of TypeScript type system, one has to pass desired Category's identity constructor.
Type parameters
F: IsArrow<F>
A
B
Parameters
f: Fun<A, B>
id: Identity<F>
Returns Of2<F, A, B>
both
both<A, B>(f: Fun<A, B>): Fun<Tuple<A, A>, Tuple<B, B>>
Apply function to both tuple arguments.
Type parameters
A
B
Parameters
f: Fun<A, B>
Returns Fun<Tuple<A, A>, Tuple<B, B>>
catMaybes
catMaybes<A>(marr: Array<Maybe<A>>): Array<A>
Takes an array of Maybe values and returns array of values held by Just
Type parameters
A
Parameters
marr: Array<Maybe<A>>
Array of Maybe's.
Returns Array<A>
compose
compose<G, A, B, C>(g2: Of2<G, B, C>, g1: Of2<G, A, B>): Of2<G, A, C>
compose<G, A, B, C, D>(g3: Of2<G, C, D>, g2: Of2<G, B, C>, g1: Of2<G, A, B>): Of2<G, A, D>
Type parameters
G: IsSemigroupoid<G>
A
B
C
Parameters
g2: Of2<G, B, C>
g1: Of2<G, A, B>
Returns Of2<G, A, C>
Type parameters
G: IsSemigroupoid<G>
A
B
C
D
Parameters
g3: Of2<G, C, D>
g2: Of2<G, B, C>
g1: Of2<G, A, B>
Returns Of2<G, A, D>
composeK
composeK<F, A, B, C>(g2: Fun<B, Of<F, C>>, g1: Fun<A, Of<F, B>>): Fun<A, Of<F, C>>
composeK<F, A, B, C, D>(g3: Fun<C, Of<F, D>>, g2: Fun<B, Of<F, C>>, g1: Fun<A, Of<F, B>>): Fun<A, Of<F, C>>
composeK<F, A, B, C, D, E>(g4: Fun<D, Of<F, E>>, g3: Fun<C, Of<F, D>>, g2: Fun<B, Of<F, C>>, g1: Fun<A, Of<F, B>>): Fun<A, Of<F, C>>
Type parameters
F: IsBind<F>
A
B
C
Parameters
g2: Fun<B, Of<F, C>>
g1: Fun<A, Of<F, B>>
Returns Fun<A, Of<F, C>>
Type parameters
F: IsBind<F>
A
B
C
D
Parameters
g3: Fun<C, Of<F, D>>
g2: Fun<B, Of<F, C>>
g1: Fun<A, Of<F, B>>
Returns Fun<A, Of<F, C>>
Type parameters
F: IsBind<F>
A
B
C
D
E
Parameters
g4: Fun<D, Of<F, E>>
g3: Fun<C, Of<F, D>>
g2: Fun<B, Of<F, C>>
g1: Fun<A, Of<F, B>>
Returns Fun<A, Of<F, C>>
composeK_
composeK_<F, A, B, C>(g: Fun<B, Of<F, C>>, f: Fun<A, Of<F, B>>): Fun<A, Of<F, C>>
Type parameters
F: IsBind<F>
A
B
C
Parameters
g: Fun<B, Of<F, C>>
f: Fun<A, Of<F, B>>
Returns Fun<A, Of<F, C>>
Const cons
cons<T>(head: T, tail: List<T>): List<T>
Type parameters
T
Parameters
head: T
tail: List<T>
Returns List<T>
constant
constant<A>(a: A): Fun<any, A>
Type parameters
A
Parameters
a: A
Returns Fun<any, A>
default
default<L, R>(arbL: Arbitrary<L>, arbR: Arbitrary<R>): Arbitrary<Either<L, R>>
Type parameters
L
R
Parameters
arbL: Arbitrary<L>
arbR: Arbitrary<R>
Returns Arbitrary<Either<L, R>>
either
either<L, R, A>(f: Fun<L, A>, g: Fun<R, A>, e: Either<L, R>): A
Case analysis for Either. If Either is Left apply first function to its value. In case of Right apply second funtion to its value.
Type parameters
L
R
A
Parameters
f: Fun<L, A>
Function to apply if Either is Left.
g: Fun<R, A>
Function to apply if Either is Right.
e: Either<L, R>
Either to analyse.
Returns A
Const eqPred
eqPred<A>(a: A): Equivalence<Predicate<A>>
Type parameters
A
Parameters
a: A
Returns Equivalence<Predicate<A>>
flap
flap<F, A, B>(f: Of<F, Fun<A, B>>, a: A): Of<F, B>
Apply a funtior in a context to a value in no context.
Type parameters
F: IsFunctor<F>
A
B
Parameters
f: Of<F, Fun<A, B>>
Function in context F.
a: A
Pure value.
Returns Of<F, B>
fromJust
fromJust<A>(justa: Just<A>): A
Extracts value from Just.
Type parameters
A
Parameters
justa: Just<A>
Returns A
fromLeft
fromLeft<L, R>(e: Left<L, R>): L
Extract value held by Left.
Type parameters
L
R
Parameters
e: Left<L, R>
Returns L
fromMaybe
fromMaybe<A>(a: A, m: Maybe<A>): A
Extract value from Just or use a default value in case of [[Nothung]].
Type parameters
A
Parameters
a: A
Default value.
m: Maybe<A>
Maybe to extract value from.
Returns A
fromRight
fromRight<L, R>(e: Right<L, R>): R
Extract value held by [[Right].
Type parameters
L
R
Parameters
e: Right<L, R>
Returns R
fun
fun<A, B>(g: function): Fun<A, B>
Type parameters
A
B
Parameters
g: function
(a: A): B
Parameters
a: A
Returns B
Returns Fun<A, B>
getDefaultEquivalence
getDefaultEquivalence<A>(): Equivalence<A>
Type parameters
A: Eq<A>
Returns Equivalence<A>
guard
guard<F>(A: Pure<F> & Empty<F>, cond: boolean): Of<F, Unit>
If condition is false, fail using empty from Plus. Otherwise return monadic Unit. Useful to short-circuit monadic chains.
Type parameters
F: IsMonadZero<F>
Parameters
A: Pure<F> & Empty<F>
Due to TypeScript type system, we need to pass which monad are we talking about.
cond: boolean
Condition.
Returns Of<F, Unit>
Const id
id<A>(a: A): A
Type parameters
A
Parameters
a: A
Returns A
ifM
ifM<F, A>(mc: Of<F, boolean>): Fun2<Of<F, A>, Of<F, A>, Of<F, A>>
Monadic conditional check.
Type parameters
F: IsBind<F>
A
Parameters
mc: Of<F, boolean>
Monadic action that will result in canditional flag.
Returns Fun2<Of<F, A>, Of<F, A>, Of<F, A>>
isJust
isJust<A>(m: Maybe<A>): boolean
Asserts that Maybe is a Just.
Type parameters
A
Parameters
m: Maybe<A>
Maybe to check.
Returns boolean
isLeft
isLeft<L, R>(e: Either<L, R>): boolean
Asserts that Either is Left.
Type parameters
L
R
Parameters
e: Either<L, R>
Either to check.
Returns boolean
isNothing
isNothing<A>(m: Maybe<A>): boolean
Asserts that Maybe is a Nothing.
Type parameters
A
Parameters
m: Maybe<A>
Maybe to check.
Returns boolean
isRight
isRight<L, R>(e: Either<L, R>): boolean
Asserts that Either is Right.
Type parameters
L
R
Parameters
e: Either<L, R>
Either to check.
Returns boolean
join
join<F, A>(ffa: Of<F, Of<F, A>>): Of<F, A>
Type parameters
F: IsBind<F>
A
Parameters
ffa: Of<F, Of<F, A>>
Returns Of<F, A>
Const just
just<A>(a: A): Just<A>
Type parameters
A
Parameters
a: A
Returns Just<A>
laws
laws<F, A, B>(arbF: Arbitrary<Fun<A, B>>, arbX: Arbitrary<Of<F, A>>): void
Each Semigroupoid has to satisfy the associativity law, regarding it's compose operation.
Associativity:
```
a.compose(b).compose(c) === a.compose(b.compose(c))
```
Type parameters
F: IsAlt<F>
A
B
Parameters
arbF: Arbitrary<Fun<A, B>>
arbX: Arbitrary<Of<F, A>>
Returns void
lcmap
lcmap<P, A, B, C>(f: Fun<A, B>, p: Of2<P, B, C>): Of2<P, A, C>
Contramap function over first argument.
Type parameters
P: IsProfunctor<P>
A
B
C
Parameters
f: Fun<A, B>
p: Of2<P, B, C>
Returns Of2<P, A, C>
left
left<L, R>(l: L): Either<L, R>
Shorthand utility for creating a Left value.
Type parameters
L
R
Parameters
l: L
Returns Either<L, R>
less
less<A>(a: A, b: A): boolean
Test if a is less than b.
Type parameters
A: Ord<A>
Parameters
a: A
b: A
Returns boolean
lessEq
lessEq<A>(a: A, b: A): boolean
Test if a is less or equal than b.
Type parameters
A: Ord<A>
Parameters
a: A
b: A
Returns boolean
liftA
liftA<F, A, B>(f: Fun<A, B>): Fun<Of<F, A>, Of<F, B>>
Type parameters
F: IsApply<F>
A
B
Parameters
f: Fun<A, B>
Returns Fun<Of<F, A>, Of<F, B>>
liftA2
liftA2<F, A, B, C>(f: Fun2<A, B, C>): Fun2<Of<F, A>, Of<F, B>, Of<F, C>>
Lift a function af 2 arguments to a function which accepts thase orguments in a context.
Type parameters
F: IsApply<F>
A
B
C
Parameters
f: Fun2<A, B, C>
Function to lift in context F.
Returns Fun2<Of<F, A>, Of<F, B>, Of<F, C>>
lmap
lmap<A, L, R, F>(f: Fun<L, A>, b: Of2<F, L, R>): Of2<F, A, R>
Map over first Bifunctor parameter, leaving second one as it is.
Type parameters
A
L
R
F: IsBifunctor<F>
Parameters
f: Fun<L, A>
Function that maps over first parameter.
b: Of2<F, L, R>
Returns Of2<F, A, R>
mapMaybe
mapMaybe<A, B>(f: Fun<A, Maybe<B>>, as: Array<A>): Array<B>
Similar to map but will only add element to the resulting array if f returns Just.
Type parameters
A
B
Parameters
f: Fun<A, Maybe<B>>
Mapping function.
as: Array<A>
Array of input values.
Returns Array<B>
max
max<A>(a: A, b: A): A
Get bigger of two items. Prefer left one in case of equality.
Type parameters
A: Ord<A>
Parameters
a: A
b: A
Returns A
maybe
maybe<A, B>(def: B, f: Fun<A, B>, m: Maybe<A>): B
Apply a function on a value held in Just. If the Maybe is Nothing use default value.
Type parameters
A
B
Parameters
def: B
Default value.
f: Fun<A, B>
Function to apply if there is a value.
m: Maybe<A>
Maybe value.
Returns B
min
min<A>(a: A, b: A): A
Get smallor of two items. Prefer left one in case of equality.
Type parameters
A: Ord<A>
Parameters
a: A
b: A
Returns A
more
more<A>(a: A, b: A): boolean
Test if a is greater than b.
Type parameters
A: Ord<A>
Parameters
a: A
b: A
Returns boolean
moreEq
moreEq<A>(a: A, b: A): boolean
Test if a is greater or equal than b.
Type parameters
A: Ord<A>
Parameters
a: A
b: A
Returns boolean
Const nats
nats(start: number): List<number>
Parameters
start: number
Returns List<number>
Const pair
pair<A, B>(__namedParameters: []): Tuple<A, B>
Make Tuple out of TypeScript pair (readonly [A, B]).
Type parameters
A
B
Parameters
__namedParameters: []
Returns Tuple<A, B>
pipe
pipe<G, A, B, C>(g1: Of2<G, A, B>, g2: Of2<G, B, C>): Of2<G, A, C>
pipe<G, A, B, C, D>(g1: Of2<G, A, B>, g2: Of2<G, B, C>, g3: Of2<G, C, D>): Of2<G, A, D>
Type parameters
G: IsSemigroupoid<G>
A
B
C
Parameters
g1: Of2<G, A, B>
g2: Of2<G, B, C>
Returns Of2<G, A, C>
Type parameters
G: IsSemigroupoid<G>
A
B
C
D
Parameters
g1: Of2<G, A, B>
g2: Of2<G, B, C>
g3: Of2<G, C, D>
Returns Of2<G, A, D>
pipeK
pipeK<F, A, B, C>(g1: Fun<A, Of<F, B>>, g2: Fun<B, Of<F, C>>): Fun<A, Of<F, C>>
pipeK<F, A, B, C, D>(g1: Fun<A, Of<F, B>>, g2: Fun<B, Of<F, C>>, g3: Fun<C, Of<F, D>>): Fun<A, Of<F, D>>
pipeK<F, A, B, C, D, E>(g1: Fun<A, Of<F, B>>, g2: Fun<B, Of<F, C>>, g3: Fun<C, Of<F, D>>, g4: Fun<D, Of<F, E>>): Fun<A, Of<F, E>>
Type parameters
F: IsBind<F>
A
B
C
Parameters
g1: Fun<A, Of<F, B>>
g2: Fun<B, Of<F, C>>
Returns Fun<A, Of<F, C>>
Type parameters
F: IsBind<F>
A
B
C
D
Parameters
g1: Fun<A, Of<F, B>>
g2: Fun<B, Of<F, C>>
g3: Fun<C, Of<F, D>>
Returns Fun<A, Of<F, D>>
Type parameters
F: IsBind<F>
A
B
C
D
E
Parameters
g1: Fun<A, Of<F, B>>
g2: Fun<B, Of<F, C>>
g3: Fun<C, Of<F, D>>
g4: Fun<D, Of<F, E>>
Returns Fun<A, Of<F, E>>
right
right<L, R>(r: R): Either<L, R>
Shorthand utility for creating a Right value. Watch out for reversed order of type parameters.
Type parameters
L
R
Parameters
r: R
Returns Either<L, R>
rmap
rmap<B, L, R, F>(f: Fun<R, B>, b: Of2<F, L, R>): Of2<F, L, B>
Map over second Bifunctor parameter, leaving first one as it is.
Type parameters
B
L
R
F: IsBifunctor<F>
Parameters
f: Fun<R, B>
Function that maps over second parameter.
b: Of2<F, L, R>
Returns Of2<F, L, B>
show
show<A>(a: A): string
Get string description of parameter a.
Type parameters
A: Show<A>
Parameters
a: A
Returns string
Const take
take<T>(n: number, list: List<T>): Array<T>
Type parameters
T
Parameters
n: number
list: List<T>
Returns Array<T>
toOrdering
toOrdering(n: number): Ordering
Parameters
n: number
Returns Ordering
Const tuple
tuple<A, B>(a: A, b: B): Tuple<A, B>
Shorthand for new Tuple(a, b)
Type parameters
A
B
Parameters
a: A
b: B
Returns Tuple<A, B>
unless
unless(cond: boolean): (Anonymous function)
when with negated condition.
Parameters
cond: boolean
Returns (Anonymous function)
voidLeft
voidLeft<F, A, B>(fb: Of<F, B>, a: A): Of<F, A>
Ignore computation result and use provided value instead.
Type parameters
F: IsFunctor<F>
A
B
Parameters
fb: Of<F, B>
Functor which result will be ignored.
a: A
Value to put instead of computation result.
Returns Of<F, A>
voidRight
voidRight<F, A, B>(a: A, fb: Of<F, B>): Of<F, A>
Ignore computation result and use provided value instead.
Type parameters
F: IsFunctor<F>
A
B
Parameters
a: A
Value to put instead of computation result.
fb: Of<F, B>
Functor which result will be ignored.
Returns Of<F, A>
when
when(cond: boolean): (Anonymous function)
If cond holds run provided computation f.
Parameters
cond: boolean
Returns (Anonymous function)
Object literals
Const deferF
deferF: object
defer
defer<A, B>(f: Fun<Unit, Fun<A, B>>): (Anonymous function)
Type parameters
A
B
Parameters
f: Fun<Unit, Fun<A, B>>
Returns (Anonymous function)
